# mq

mq/: pom.xml
mq/src/main/java/com/xinzheng/mq/controller/: MqController.java
mq/src/main/java/com/xinzheng/mq/dao/: TestDao.java
mq/src/main/java/com/xinzheng/mq/service/: MqService.java
mq/src/main/resources/conf/: rabbit.properties
mq/src/main/resources/spring/: applicationContext-rabbitmq.xml  spring-mvc.xml
mq/src/main/webapp/WEB-INF/: web.xml
mq/src/main/webapp/WEB-INF/jsp/: main.jsp
